# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlienBreed
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/runner/work/alienbreed/alienbreed/build_check/
# =============================================================================
# Object build statements for EXECUTABLE target convert_bitplanes


#############################################
# Order-only phony target for convert_bitplanes

build cmake_object_order_depends_target_convert_bitplanes: phony || .

build CMakeFiles/convert_bitplanes.dir/tools/convert_bitplanes.c.o: C_COMPILER__convert_bitplanes_unscanned_Debug /home/runner/work/alienbreed/alienbreed/tools/convert_bitplanes.c || cmake_object_order_depends_target_convert_bitplanes
  DEP_FILE = CMakeFiles/convert_bitplanes.dir/tools/convert_bitplanes.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/convert_bitplanes.dir
  OBJECT_FILE_DIR = CMakeFiles/convert_bitplanes.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target convert_bitplanes


#############################################
# Link the executable convert_bitplanes

build convert_bitplanes: C_EXECUTABLE_LINKER__convert_bitplanes_Debug CMakeFiles/convert_bitplanes.dir/tools/convert_bitplanes.c.o
  DEP_FILE = CMakeFiles/convert_bitplanes.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/convert_bitplanes.dir/link.d
  OBJECT_DIR = CMakeFiles/convert_bitplanes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convert_bitplanes
  TARGET_PDB = convert_bitplanes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convert_tileset


#############################################
# Order-only phony target for convert_tileset

build cmake_object_order_depends_target_convert_tileset: phony || .

build CMakeFiles/convert_tileset.dir/tools/convert_tileset.c.o: C_COMPILER__convert_tileset_unscanned_Debug /home/runner/work/alienbreed/alienbreed/tools/convert_tileset.c || cmake_object_order_depends_target_convert_tileset
  DEP_FILE = CMakeFiles/convert_tileset.dir/tools/convert_tileset.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/convert_tileset.dir
  OBJECT_FILE_DIR = CMakeFiles/convert_tileset.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target convert_tileset


#############################################
# Link the executable convert_tileset

build convert_tileset: C_EXECUTABLE_LINKER__convert_tileset_Debug CMakeFiles/convert_tileset.dir/tools/convert_tileset.c.o
  DEP_FILE = CMakeFiles/convert_tileset.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/convert_tileset.dir/link.d
  OBJECT_DIR = CMakeFiles/convert_tileset.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convert_tileset
  TARGET_PDB = convert_tileset.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convert_sprites


#############################################
# Order-only phony target for convert_sprites

build cmake_object_order_depends_target_convert_sprites: phony || .

build CMakeFiles/convert_sprites.dir/tools/convert_sprites.c.o: C_COMPILER__convert_sprites_unscanned_Debug /home/runner/work/alienbreed/alienbreed/tools/convert_sprites.c || cmake_object_order_depends_target_convert_sprites
  DEP_FILE = CMakeFiles/convert_sprites.dir/tools/convert_sprites.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/convert_sprites.dir
  OBJECT_FILE_DIR = CMakeFiles/convert_sprites.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target convert_sprites


#############################################
# Link the executable convert_sprites

build convert_sprites: C_EXECUTABLE_LINKER__convert_sprites_Debug CMakeFiles/convert_sprites.dir/tools/convert_sprites.c.o
  DEP_FILE = CMakeFiles/convert_sprites.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/convert_sprites.dir/link.d
  OBJECT_DIR = CMakeFiles/convert_sprites.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convert_sprites
  TARGET_PDB = convert_sprites.dbg

# =============================================================================
# Object build statements for EXECUTABLE target convert_audio


#############################################
# Order-only phony target for convert_audio

build cmake_object_order_depends_target_convert_audio: phony || .

build CMakeFiles/convert_audio.dir/tools/convert_audio.c.o: C_COMPILER__convert_audio_unscanned_Debug /home/runner/work/alienbreed/alienbreed/tools/convert_audio.c || cmake_object_order_depends_target_convert_audio
  DEP_FILE = CMakeFiles/convert_audio.dir/tools/convert_audio.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/convert_audio.dir
  OBJECT_FILE_DIR = CMakeFiles/convert_audio.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target convert_audio


#############################################
# Link the executable convert_audio

build convert_audio: C_EXECUTABLE_LINKER__convert_audio_Debug CMakeFiles/convert_audio.dir/tools/convert_audio.c.o
  DEP_FILE = CMakeFiles/convert_audio.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/convert_audio.dir/link.d
  OBJECT_DIR = CMakeFiles/convert_audio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = convert_audio
  TARGET_PDB = convert_audio.dbg

# =============================================================================
# Object build statements for EXECUTABLE target parse_levels


#############################################
# Order-only phony target for parse_levels

build cmake_object_order_depends_target_parse_levels: phony || .

build CMakeFiles/parse_levels.dir/tools/parse_levels.c.o: C_COMPILER__parse_levels_unscanned_Debug /home/runner/work/alienbreed/alienbreed/tools/parse_levels.c || cmake_object_order_depends_target_parse_levels
  DEP_FILE = CMakeFiles/parse_levels.dir/tools/parse_levels.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/parse_levels.dir
  OBJECT_FILE_DIR = CMakeFiles/parse_levels.dir/tools


# =============================================================================
# Link build statements for EXECUTABLE target parse_levels


#############################################
# Link the executable parse_levels

build parse_levels: C_EXECUTABLE_LINKER__parse_levels_Debug CMakeFiles/parse_levels.dir/tools/parse_levels.c.o
  DEP_FILE = CMakeFiles/parse_levels.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/parse_levels.dir/link.d
  OBJECT_DIR = CMakeFiles/parse_levels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = parse_levels
  TARGET_PDB = parse_levels.dbg

# =============================================================================
# Object build statements for EXECUTABLE target alienbreed


#############################################
# Order-only phony target for alienbreed

build cmake_object_order_depends_target_alienbreed: phony || .

build CMakeFiles/alienbreed.dir/src/c/game/main.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/main.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/main.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/player.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/player.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/player.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/alien.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/alien.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/alien.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/level.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/level.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/level.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/hud.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/hud.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/hud.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/story.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/story.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/story.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/menu.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/menu.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/menu.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/briefing.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/briefing.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/briefing.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/intex.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/intex.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/intex.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/gameover.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/gameover.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/gameover.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/game/end.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/game/end.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/game/end.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/game

build CMakeFiles/alienbreed.dir/src/c/engine/palette.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/engine/palette.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/engine/palette.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/engine

build CMakeFiles/alienbreed.dir/src/c/engine/sprite.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/engine/sprite.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/engine/sprite.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/engine

build CMakeFiles/alienbreed.dir/src/c/engine/alien_gfx.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/engine/alien_gfx.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/engine/alien_gfx.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/engine

build CMakeFiles/alienbreed.dir/src/c/engine/typewriter.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/engine/typewriter.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/engine/typewriter.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/engine

build CMakeFiles/alienbreed.dir/src/c/engine/tilemap.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/engine/tilemap.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/engine/tilemap.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/engine

build CMakeFiles/alienbreed.dir/src/c/hal/video.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/hal/video.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/hal/video.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/hal

build CMakeFiles/alienbreed.dir/src/c/hal/input.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/hal/input.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/hal/input.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/hal

build CMakeFiles/alienbreed.dir/src/c/hal/audio.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/hal/audio.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/hal/audio.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/hal

build CMakeFiles/alienbreed.dir/src/c/hal/timer.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/hal/timer.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/hal/timer.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/hal

build CMakeFiles/alienbreed.dir/src/c/hal/blitter.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/hal/blitter.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/hal/blitter.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/hal

build CMakeFiles/alienbreed.dir/src/c/hal/hal.c.o: C_COMPILER__alienbreed_unscanned_Debug /home/runner/work/alienbreed/alienbreed/src/c/hal/hal.c || cmake_object_order_depends_target_alienbreed
  DEP_FILE = CMakeFiles/alienbreed.dir/src/c/hal/hal.c.o.d
  FLAGS = -g -std=gnu99 -Wall -Wextra -Wno-unused-parameter
  INCLUDES = -I/home/runner/work/alienbreed/alienbreed/src/c -I/opt/homebrew/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  OBJECT_FILE_DIR = CMakeFiles/alienbreed.dir/src/c/hal


# =============================================================================
# Link build statements for EXECUTABLE target alienbreed


#############################################
# Link the executable alienbreed

build alienbreed: C_EXECUTABLE_LINKER__alienbreed_Debug CMakeFiles/alienbreed.dir/src/c/game/main.c.o CMakeFiles/alienbreed.dir/src/c/game/player.c.o CMakeFiles/alienbreed.dir/src/c/game/alien.c.o CMakeFiles/alienbreed.dir/src/c/game/level.c.o CMakeFiles/alienbreed.dir/src/c/game/hud.c.o CMakeFiles/alienbreed.dir/src/c/game/story.c.o CMakeFiles/alienbreed.dir/src/c/game/menu.c.o CMakeFiles/alienbreed.dir/src/c/game/briefing.c.o CMakeFiles/alienbreed.dir/src/c/game/intex.c.o CMakeFiles/alienbreed.dir/src/c/game/gameover.c.o CMakeFiles/alienbreed.dir/src/c/game/end.c.o CMakeFiles/alienbreed.dir/src/c/engine/palette.c.o CMakeFiles/alienbreed.dir/src/c/engine/sprite.c.o CMakeFiles/alienbreed.dir/src/c/engine/alien_gfx.c.o CMakeFiles/alienbreed.dir/src/c/engine/typewriter.c.o CMakeFiles/alienbreed.dir/src/c/engine/tilemap.c.o CMakeFiles/alienbreed.dir/src/c/hal/video.c.o CMakeFiles/alienbreed.dir/src/c/hal/input.c.o CMakeFiles/alienbreed.dir/src/c/hal/audio.c.o CMakeFiles/alienbreed.dir/src/c/hal/timer.c.o CMakeFiles/alienbreed.dir/src/c/hal/blitter.c.o CMakeFiles/alienbreed.dir/src/c/hal/hal.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so
  DEP_FILE = CMakeFiles/alienbreed.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/alienbreed.dir/link.d
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so
  OBJECT_DIR = CMakeFiles/alienbreed.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alienbreed
  TARGET_PDB = alienbreed.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/alienbreed/alienbreed/build_check && /usr/local/bin/ccmake -S/home/runner/work/alienbreed/alienbreed -B/home/runner/work/alienbreed/alienbreed/build_check
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/runner/work/alienbreed/alienbreed/build_check && /usr/local/bin/cmake --regenerate-during-build -S/home/runner/work/alienbreed/alienbreed -B/home/runner/work/alienbreed/alienbreed/build_check
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/runner/work/alienbreed/alienbreed/build_check

build all: phony convert_bitplanes convert_tileset convert_sprites convert_audio parse_levels alienbreed

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/runner/work/alienbreed/alienbreed/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/runner/work/alienbreed/alienbreed/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/local/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.31/Modules/FeatureSummary.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
